;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/platforms/espressif8266.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.f_cpu = 160000000L

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	;-Wl,-Teagle.flash.2m1m.ld ; use this (or find correct for your flash size) if your ESP flash size is not 4m

;only for the 1st flash, comment below upload options
;upload_resetmethod = ck

upload_port=ESP_04C6BA
upload_protocol = espota

upload_flags =
	--progress
	--ip=ESP_04C6BA
	--port=8266
	;--spiffs ; use run task instead of this
	;--auth=pwd

lib_deps =
	WiFiManager